#BlueJ class context
comment0.target=RealEstate
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=data
comment2.target=void\ writeToFile(java.lang.String)
comment3.params=event
comment3.target=void\ processButtonPress(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ deleteLineFromFile()
comment5.params=
comment5.target=int\ countHouses()
comment6.params=inputPrice
comment6.target=void\ getLinesWithPrice(java.lang.String)
numComments=7
